<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebFilter</title>
    <link rel="stylesheet" href="./blocked.css" />
    <link rel="icon" href="./favicon.ico" />
</head>
<body>
    <div class="content">
        <h1><img src="icon32.png" />WebFilter</h1>
        <h2 id="message">Distraction<br />destroyed!</h2>
        <div class="row justify">
            <span data-translate="accessToWeb">Access to website</span>
            <span id="url"></span>
            <span data-translate="wasDenied">was denied by WebFilter extension.</span>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <h3 data-translate="anyIdeas">Any ideas?</h3>
                            <span data-translate="foundError">Found a mistake? Would you like to block another web?</span>
                        </td>
                        <td>
                            <a href="https://gitlab.com/Pecha/webfilter/issues" target="_blank" class="button">📝&nbsp;<span>GitLab Issue</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 data-translate="doYouLike">Do you like WebFilter?</h3>
                            <span data-translate="supportAuthor">Support its development or say thanks to author.</span>
                        </td>
                        <td>
                            <a href="https://www.buymeacoffee.com/pchcze" target="_blank" class="button coffe">☕&nbsp;<span data-translate="buyMeCoffe">Buy me a coffe</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span data-translate="docs">Documentation</span>:
                            <a href="https://gitlab.com/Pecha/webfilter" target="_blank">GitLab.com/Pecha/WebFilter</a>
                        </td>
                        <td>
                            <span data-translate="authorsWeb">Author's website</span>:
                            <a href="https://jan.pecha.it/" target="_blank">Jan.Pecha.it</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./core.js"></script>
    <script src="./blocked.js"></script>
</body>
</html>