<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebFilter</title>
    <link rel="stylesheet" href="./settings.css" />
    <link rel="icon" href="./favicon.ico" />
</head>
<body>
    <h1><img src="icon32.png" />WebFilter</h1>
    <hr />
    <form id="settings">
        <table>
            <thead>
                <tr>
                    <th data-translate="category">Category</th>
                    <th data-translate="allow">Allow</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-translate="social">Social networks</td>
                    <td><input type="checkbox" name="social" id="social" disabled></td>
                </tr>
                <tr>
                    <td data-translate="chats">Messaging and chats</td>
                    <td><input type="checkbox" name="chats" id="chats" disabled></td>
                </tr>
                <tr>
                    <td data-translate="videos">Videos and streaming</td>
                    <td><input type="checkbox" name="videos" id="videos" disabled></td>
                </tr>
                <tr>
                    <td data-translate="games">Online games</td>
                    <td><input type="checkbox" name="games" id="games" disabled></td>
                </tr>
                <tr>
                    <td data-translate="mixed">Mixed content</td>
                    <td><input type="checkbox" name="mixed" id="mixed" disabled></td>
                </tr>
                <tr>
                    <td data-translate="dating">Dating sites</td>
                    <td><input type="checkbox" name="dating" id="dating" disabled></td>
                </tr>
                <tr>
                    <td data-translate="adult">Adult content</td>
                    <td><input type="checkbox" name="adult" id="adult" disabled></td>
                </tr>
            </tbody>
        </table>
        <hr />
        <div id="time-lock">
            <div class="row">
                <b data-translate="optionalTimeLock">Optional time lock</b>
            </div>
            <div class="row">
                <select name="time" id="time">
                    <option value="0.25" data-translate="15seconds">15 seconds (test)</option>
                    <option value="1" data-translate="1minute">1 minute</option>
                    <option value="5" data-translate="5minutes">5 minutes</option>
                    <option value="10" data-translate="10minutes">10 minutes</option>
                    <option value="15" data-translate="15minutes" selected>15 minutes</option>
                    <option value="30" data-translate="30minutes">30 minutes</option>
                    <option value="60" data-translate="1hour">1 hour</option>
                    <option value="120" data-translate="2hours">2 hours</option>
                    <option value="240" data-translate="4hours">4 hours</option>
                    <option value="480" data-translate="8hours">8 hours</option>
                </select>
            </div>
            <div class="row right">
                <button id="lock" data-translate="lockSettings">Lock settings</button>
            </div>
        </div>
        <div id="locked-info"></div>
        <hr />
        <div>
            <div class="row">
                <b data-translate="doYouLike">Do you like WebFilter?</b>
            </div>
            <div class="row" data-translate="supportAuthor"> 
                Support its development or say thanks to author.
            </div>
            <div class="row right">
                <a href="https://www.buymeacoffee.com/pchcze" target="_blank" class="button coffe">☕&nbsp;<span data-translate="buyMeCoffe">Buy me a coffe</span></a>
            </div>
        </div>
    </form>
    <script src="./core.js"></script>
    <script src="./settings.js"></script>
</body>
</html>
